# MedicalAppointmentsApp

app/: build.gradle
app/src/androidTest/java/com/henteti/feres/webservicevolley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henteti/feres/webservicevolley/: CalendarActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/henteti/feres/webservicevolley/Adapters/: MyAdapter.java
app/src/main/java/com/henteti/feres/webservicevolley/Base/: BaseActivity.java
app/src/main/java/com/henteti/feres/webservicevolley/Models/: Medecin.java  Patient.java  Rdv.java  User.java
app/src/main/java/com/henteti/feres/webservicevolley/Singleton/: AppController.java
app/src/main/res/layout/: activity_calendar.xml  activity_login.xml  content_calendar.xml  item.xml  toolbar_main.xml
app/src/main/res/menu/: menu_calendar.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/henteti/feres/webservicevolley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
