<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv"
    android:layout_margin="5dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/patientName"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:text="Feres Henteti fkjvbli"
            android:maxEms="6"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/function_age"
            android:layout_below="@+id/patientName"
            android:text="22 ans, Etudiant"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timing"
            android:text="08:00 -> 08:30"
            android:layout_alignParentRight="true"
            android:textSize="20sp"
            android:layout_alignBaseline="@id/patientName"
            />

    </RelativeLayout>

</android.support.v7.widget.CardView>
